{
  "name": "asim.node.js.8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.10.2"
  }
}
